# yanyu-fast

./: README.md  pom.xml
yanyu-boot/: pom.xml
yanyu-core/: pom.xml
yanyu-core/src/main/java/com/github/mrgzhen/core/: CoreConfiguration.java
yanyu-core/src/main/java/com/github/mrgzhen/core/constant/: AppConstant.java
yanyu-core/src/main/java/com/github/mrgzhen/core/exception/: AuthenticationException.java  GeneralException.java  MybatisParserException.java  ParamException.java  PermissionException.java  ServiceException.java
yanyu-core/src/main/java/com/github/mrgzhen/core/exception/config/: EnableGeneralException.java  GeneralExceptionConfiguration.java  GeneralExceptionPropertySource.java  GeneralExceptionPropertySourceFactory.java
yanyu-core/src/main/java/com/github/mrgzhen/core/exception/handler/: GeneralErrorAttributesResolver.java  GeneralErrorController.java  GeneralExceptionHandler.java
yanyu-core/src/main/java/com/github/mrgzhen/core/exception/support/: ErrorResult.java
yanyu-core/src/main/java/com/github/mrgzhen/core/mybatis/: SqParserConfig.java  SqlParser.java  SqlParserContext.java  SqlParserPlugin.java  SqlParserRule.java
yanyu-core/src/main/java/com/github/mrgzhen/core/security/: LoginUser.java  LoginUserContext.java
yanyu-core/src/main/java/com/github/mrgzhen/core/spring/: AppContext.java  AppEnv.java
yanyu-core/src/main/java/com/github/mrgzhen/core/util/: AssertUtil.java  ClassUtil.java  JSONUtil.java  StringUtil.java
yanyu-core/src/main/java/com/github/mrgzhen/core/web/: Result.java
yanyu-core/src/main/resources/: banner.txt
yanyu-core/src/main/resources/exception/: default-error.properties
yanyu-gateway/: pom.xml
yanyu-gateway/src/main/java/com/github/mrgzhen/gateway/: EnableYanyuGateway.java  YanyuGatewayConfiguration.java  YanyuGatewayProperties.java
yanyu-gateway/src/main/java/com/github/mrgzhen/gateway/exception/: EnableGeneralException.java  GeneralErrorAttributesResolver.java  GeneralErrorWebExceptionHandler.java  GeneralGatewayExceptionConfig.java
yanyu-gateway/src/main/java/com/github/mrgzhen/gateway/swagger/: DiscoveryClientSwaggerRouteLocator.java  SwaggerEndpoint.java  SwaggerGatewayConfiguration.java  SwaggerProvider.java  SwaggerResourceHold.java  SwaggerRouteRule.java
yanyu-mybatis/: pom.xml
yanyu-mybatis/src/main/java/com/github/mrgzhen/mybatis/: EnableYanyuMybatis.java  MybatisConfiguration.java  MybatisProperties.java
yanyu-mybatis/src/main/java/com/github/mrgzhen/mybatis/constant/: MybatisConstant.java
yanyu-mybatis/src/main/java/com/github/mrgzhen/mybatis/datascope/: DsLineInnerInterceptor.java  GeneralDsHandler.java
yanyu-mybatis/src/main/java/com/github/mrgzhen/mybatis/meta/handler/: GeneralMetaObjectHandler.java
yanyu-mybatis/src/main/java/com/github/mrgzhen/mybatis/parser/: SqlParser.java  SqlParserHelper.java  SqlParserProxy.java
yanyu-mybatis/src/main/java/com/github/mrgzhen/mybatis/tenant/: GeneralTenantHandler.java  GeneralTenantInnerInterceptor.java
yanyu-security/: pom.xml
yanyu-security/src/main/java/com/github/mrgzhen/security/: SecurityProperties.java
yanyu-security/src/main/java/com/github/mrgzhen/security/config/: CustomAuthenorizationEndpointConfiguration.java  CustomAuthorizationServerSecurityConfiguration.java  CustomAuthorizationTokenGrantConfiguration.java  CustomResourceServerTokenServiceConfiguration.java  CustomWebSecurityConfiguration.java  EnableYanyuAuthorizationServer.java  EnableYanyuResourceServer.java
yanyu-security/src/main/java/com/github/mrgzhen/security/constant/: SecurityConstant.java
yanyu-security/src/main/java/com/github/mrgzhen/security/controller/: AuthController.java  LoginController.java
yanyu-security/src/main/java/com/github/mrgzhen/security/expection/: ValidCodeException.java
yanyu-security/src/main/java/com/github/mrgzhen/security/expection/handler/: DefaultValidCodeFailureHandler.java  GeneralAccessDeniedHandler.java  GeneralAuthenticationEntryPoint.java  SecurityExceptionHandler.java  ValidCodeFailureHandler.java
yanyu-security/src/main/java/com/github/mrgzhen/security/generator/: CustomAuthenticationKeyGenerator.java
yanyu-security/src/main/java/com/github/mrgzhen/security/mybatis/: AuthenticationParserPlugin.java  ParserHandlerInterceptorAdapter.java
yanyu-security/src/main/java/com/github/mrgzhen/security/principal/: AuthUser.java
yanyu-security/src/main/java/com/github/mrgzhen/security/switchUser/configure/: EnableYanyuSwitchSecurityImportSelector.java  SwitchSecurityConfigurer.java
yanyu-security/src/main/java/com/github/mrgzhen/security/switchUser/filter/: SwitchFormContentFilter.java  SwitchUserFilter.java
yanyu-security/src/main/java/com/github/mrgzhen/security/switchUser/generator/: SwitchAuthenticationKeyGenerator.java
yanyu-security/src/main/java/com/github/mrgzhen/security/switchUser/handler/: SwitchUserAuthenticationFailureHandler.java  SwitchUserAuthenticationSuccessHandler.java
yanyu-security/src/main/java/com/github/mrgzhen/security/switchUser/matcher/: SwitchUserRequestMatcher.java
yanyu-security/src/main/java/com/github/mrgzhen/security/switchUser/resolver/: SwitchUserAuthenticationResolver.java
yanyu-security/src/main/java/com/github/mrgzhen/security/tokenGranter/: SmsTokenGranter.java  SocialTokenGranter.java
yanyu-security/src/main/java/com/github/mrgzhen/security/tokenService/: CustomUserInfoTokenServices.java
yanyu-spring-boot-starter/: pom.xml
yanyu-spring-boot-starter/src/main/java/com/github/mrgzhen/starter/core/: YanyuErrorMvcAutoConfiguration.java
yanyu-spring-boot-starter/src/main/java/com/github/mrgzhen/starter/security/: YanyuAuthorizationServerConfiguration.java  YanyuResourceServerConfiguration.java  YanyuSecurityMessageConfiguration.java  YanyuWebMvcConfiguration.java
yanyu-swagger/: pom.xml
yanyu-swagger/src/main/java/com/github/mrgzhen/swagger/: ConditionalOnSwaggerEnabled.java  EnableYanyuSwagger.java  SwaggerConfiguration.java  SwaggerProperties.java
yanyu-swagger/src/main/java/com/github/mrgzhen/swagger/constant/: SwaggerConstant.java
(+17 files in other folders)
