<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.mrgzhen</groupId>
        <artifactId>yanyu-fast</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>yanyu-security</artifactId>
    <name>yanyu-security</name>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.github.mrgzhen</groupId>
            <artifactId>yanyu-core</artifactId>
            <version>${yanyu.core}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mrgzhen</groupId>
            <artifactId>yanyu-swagger</artifactId>
            <version>${yanyu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>
</project>
